In [3]:
import pandas as pd
import os

In [4]:
election_file_path = os.path.join("pennsylvania2012_turnout.csv")
election_df = pd.read_csv(election_file_path, index_col ="county")

#Get only certain columns from election
results = election_df[["winner", "total", "voters"]]
(results.head(3))

           winner   total  voters
county
Adams      Romney   41973   61156
Allegheny   Obama  614671  924351
Armstrong  Romney   28322   42147

In [5]:
p_counties = election_df["Perry":"Potter"][["winner", "total", "voters"]]
print (p_counties)
p_counties_rev= election_df["Potter":"Perry":-1][["winner", "total", "voters"]] #in reverse
print (p_counties_rev)

              winner   total   voters
county
Perry         Romney   18240    27245
Philadelphia   Obama  653598  1099197
Pike          Romney   23164    41840
Potter        Romney    7205    10913
              winner   total   voters
county
Potter        Romney    7205    10913
Pike          Romney   23164    41840
Philadelphia   Obama  653598  1099197
Perry         Romney   18240    27245

In [6]:
weather_file_path = os.path.join("pittsburgh2013.csv")
weather_df = pd.read_csv(weather_file_path)
weather_df.head(3)

,Date,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,Mean Dew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2013-1-1,32,28,21,30,27,16,100,89,77,...,10,6,2,10,8,NaN,0.0,8,Snow,277
1,2013-1-2,25,21,17,14,12,10,77,67,55,...,10,10,10,14,5,NaN,0.0,4,NaN,272
2,2013-1-3,32,24,16,19,15,9,77,67,56,...,10,10,10,17,8,26.0,0.0,3,NaN,229

In [7]:
# Write a function to convert degrees Fahrenheit to degrees Celsius: to_celsius
def to_celsius(F):
    return 5/9*(F - 32)

# Apply the function over 'Mean TemperatureF' and 'Mean Dew PointF': df_celsius
df_celsius = weather_df[['Mean TemperatureF', 'Mean Dew PointF']].apply(to_celsius)

# Reassign the columns df_celsius
df_celsius.columns = ['Mean TemperatureC', 'Mean Dew PointC']

# Print the output of df_celsius.head()
(df_celsius.head())

   Mean TemperatureC  Mean Dew PointC
0          -2.222222        -2.777778
1          -6.111111       -11.111111
2          -4.444444        -9.444444
3          -2.222222        -7.222222
4          -1.111111        -6.666667

In [8]:
# Create the dictionary: red_vs_blue
red_vs_blue = {"Obama":"blue", "Romney":"red"}

# Use the dictionary to map the 'winner' column to the new column: election['color']
election_df['color'] = election_df.winner.map(red_vs_blue)

# Print the output of election.head()
print(election_df.head())

          state   total      Obama     Romney  winner  voters    turnout  \
county
Adams        PA   41973  35.482334  63.112001  Romney   61156  68.632677
Allegheny    PA  614671  56.640219  42.185820   Obama  924351  66.497575
Armstrong    PA   28322  30.696985  67.901278  Romney   42147  67.198140
Beaver       PA   80015  46.032619  52.637630  Romney  115157  69.483401
Bedford      PA   21444  22.057452  76.986570  Romney   32189  66.619031

              margin color
county
Adams      27.629667   red
Allegheny  14.454399  blue
Armstrong  37.204293   red
Beaver      6.605012   red
Bedford    54.929118   red

# Multi Indexing and Sorting

In [9]:
sales = pd.DataFrame({"state":["CA","CA","NY","NY","TX","TX"], "month": [1, 2, 1, 2, 1, 2], 
                      "eggs":[ 47, 110, 221,  77, 132, 205]})
#Setting Multi index
sales = sales.set_index(["state", "month"])
sales

             eggs
state month
CA    1        47
      2       110
NY    1       221
      2        77
TX    1       132
      2       205

In [10]:
sales = sales.sort_index()
(sales)

             eggs
state month
CA    1        47
      2       110
NY    1       221
      2        77
TX    1       132
      2       205

In [11]:
# Look up data for NY in month 1: NY_month1
NY_month1 = sales.loc[('NY', 1), :]
print(NY_month1)

# Look up data for CA and TX in month 2: CA_TX_month2
CA_TX_month2 = sales.loc[(['CA', 'TX'], 2), :]
print (CA_TX_month2)

# Look up data for all states in month 2: all_month2
all_month2 = sales.loc[(slice(None), 2), :]
print (all_month2)

eggs    221
Name: (NY, 1), dtype: int64
             eggs
state month
CA    2       110
TX    2       205
             eggs
state month
CA    2       110
NY    2        77
TX    2       205

In [12]:
users = pd.read_csv(os.path.join("users.csv"))
users.head()

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [13]:
visitors_pivot = users.pivot(index="weekday", columns= "city", values="visitors")

# Print the pivoted DataFrame
print(visitors_pivot)

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237